<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hangco Studios</title>
    <style>
        code{
            color: black;
            size: 200px;
            font: Consolas;
        }
        h1{
            color: grey;
            size: 400px;
            font: Times New Roman;
        }
        a{
            color: blue;
            size: 200px;
            font: Times New Roman;
        }
        b{
            color: black;
            size: 200px;
            font: Times New Roman;
        }
        nav{
            color: white;
            background-color: green;
            font: times;
        }
        li#nav{
            display: inline;
            float: left;
        }
        a#nav{
            display: block;
            padding: 8px;
        }
    </style>
</head>
<body>
    <nav>
        <li id=nav>
            <a href="#" id=nav>主页</a>
        </li>
    </nav><br>
    <h2>Hangco的主页</h2>
</body>
