<!DOCTYPE html>
<html lang=en>
    <head>
        <style>
            @import url("../webpage.css");
            #msg {
                width: 400px;
                color: black;
                border-width: 5px;
                margin: 0 auto;
            }
            #text {
                width: 400px;
                height: 150px;
                padding: 20px;
                font-size: 20px;
            }
            li {
                list-style: none;
                border-bottom: 1px solid white;
                line-height: 20px;
                margin-top: 30px;
            }
            span {
                float: right;
            }
        </style>
        <title>留言板 -- Hangco的主页</title>
    </head>
    <body>
        <nav>
            <ul id=nav>
                <a href="https://hangco-studio.github.io/index.html" id=nav>主页</a>
                <a href="https://hangco-studio.github.io/game/index.html" id=nav>网页小游戏</a>
                <a href="https://hangco-studio.github.io/wiki/index.html" id=nav>HSH Wiki</a>
                <a href="https://hangco-studio.github.io/doc/index.html" id=nav>文章</a>
                <a href="https://hangco-studio.github.io/impactWiki/index.html" id=nav>《源魂Impact》 Wiki</a>
            </ul>
    </nav><br>
        <h2>留言板</h2>
        <section id=msg>
            <textarea id=text></textarea><br>
            <button value="发送" id=btn>发送</button>
            <ul class=list></ul>
        </section>
        <script>
            var btn=document.getElementById("btn");
            var list=document.querySelector(".list");
            var text=document.getElementById("text");
            btn.onclick=function() {
                if(text.value=="") {
                    alert("请输入内容！");
                } else {
                    var time=new Date();
                    var mytime=time.getFullYear()+'/'+(time.getMonth()+1)+'-'+time.getDate();
                    var li=document.createElement("li");
                    li.innerHTML="<span>"+mytime+"\t</span>"+text.value
                    text.value="";
                    list.insertBefore(li, list.children[0]);
                }
            }
        </script>
    </body>
</html>
